# newsapiD3

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newsapid3/base/: TestActivityBindingModule.java  TestApplication.java  TestApplicationComponent.java
app/src/androidTest/java/com/example/newsapid3/categories/: CategoryControllerTest.java
app/src/androidTest/java/com/example/newsapid3/data/: TestCategoryService.java  TestCategoryServiceModule.java
app/src/androidTest/java/com/example/newsapid3/database/: AppDatabaseTest.java  TestDatabaseModule.java
app/src/androidTest/java/com/example/newsapid3/details/: NewsDetailsControllerTest.java
app/src/androidTest/java/com/example/newsapid3/home/: TestMainActivityComponent.java  TestScreenBindingModule.java
app/src/androidTest/java/com/example/newsapid3/test/: ControllerTest.java  ControllerTestRule.java  CustomTestRunner.java  TestUtils.java
app/src/androidTest/java/ui/: TestNavigationModule.java  TestScreenNavigator.java
app/src/androidTest/resources/mock/top-headlines/: get_category_business.json  get_category_general.json  get_category_politics.json
app/src/debug/java/com/example/newsapid3/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapid3/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java  ScreenModule.java
app/src/main/java/com/example/newsapid3/categories/: CategoriesComponent.java  CategoriesController.java  CategoriesPresenter.java  CategoriesResponse.java  CategoriesScreenModule.java  CategoriesUiManager.java  CategoriesViewModel.java  CategoryRenderer.java
app/src/main/java/com/example/newsapid3/data/: CategoryRepository.java  CategoryRequester.java  CategoryResponse.java  CategoryService.java  CategoryServiceModule.java  NewsCategoryResponse.java
app/src/main/java/com/example/newsapid3/database/: AppDatabase.java  DatabaseModule.java
app/src/main/java/com/example/newsapid3/database/savedarticles/: SaveArticleService.java  SavedArticle.java  SavedArticleDao.java
app/src/main/java/com/example/newsapid3/details/: NewsDetailsComponent.java  NewsDetailsController.java  NewsDetailsPresenter.java  NewsDetailsRenderer.java  NewsDetailsScreenModule.java  NewsDetailsUiManager.java  NewsDetailsViewModel.java
app/src/main/java/com/example/newsapid3/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  ForScreen.java  Injector.java  ScreenComponent.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/example/newsapid3/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/example/newsapid3/lifecycle/: ActivityLifeCycleTask.java  DisposableManager.java  ScreenLifeCycleTask.java
app/src/main/java/com/example/newsapid3/models/: AdapterFactory.java  Category.java  NewsArticle.java  Source.java  ZonedDateTimeAdapter.java
app/src/main/java/com/example/newsapid3/networking/: ServiceModule.java
app/src/main/java/com/example/newsapid3/ui/: DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.java  ScreenNavigator.java
app/src/main/java/com/example/newsapid3/utils/: Animations.java  ButterKnifeUtils.java  Constants.java
app/src/main/res/drawable/: ic_photo.xml  progress.xml
app/src/main/res/layout/: app_bar.xml  screen_articles.xml  screen_categories.xml  screen_tab_layout.xml  view_article_list_item.xml  view_category_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/newsapid3/categories/: CategoriesPresenterTest.java  CategoriesViewModelTest.java
app/src/test/java/com/example/newsapid3/details/: NewsDetailsPresenterTest.java  NewsDetailsViewModelTest.java
app/src/test/java/com/example/newsapid3/testutils/: TestUtils.java
app/src/test/resources/mock/categories/: get_categories.json
gradle/wrapper/: gradle-wrapper.properties
poweradapter/: build.gradle
poweradapter/src/main/java/com/example/poweradapter/adapter/: RecyclerAdapter.java  RecyclerDataSource.java  RecyclerDiffCallback.java  RecyclerViewHolder.java
poweradapter/src/main/java/com/example/poweradapter/item/: ItemRenderer.java  RecyclerItem.java  RenderKey.java
poweradapter/src/test/java/com/example/poweradapter/adapter/: RecyclerDataSourceTest.java
